server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/database_render_spring_boot_xqud
spring.datasource.username=database_render_spring_boot_xqud_user
spring.datasource.password=2e2z97GNUPNmARhKDpPlXB7DKhDDLbux
spring.datasource.driver-class-name=org.postgresql.Driver
